# agentic-0fd8b473

./: README.md  tailwind.config.ts
app/: globals.css  layout.tsx  page.tsx
app/docs/config/: page.tsx
app/docs/getting-started/: page.tsx
app/docs/modules/: page.tsx
components/: GlowingCard.tsx
mod/: build.gradle  gradle.properties  settings.gradle
mod/assets/templates/: readme.txt
mod/src/main/java/com/prismforge/ui/: PrismForgeConfig.java  PrismForgeLifecycle.java  PrismForgeMod.java  PrismForgeTelemetry.java
mod/src/main/java/com/prismforge/ui/client/: PrismForgeClient.java
mod/src/main/java/com/prismforge/ui/client/analytics/: AbstractOverlayDrawer.java  PulseAnalyticsOverlay.java  SessionMetrics.java
mod/src/main/java/com/prismforge/ui/client/hud/: AuroraHudOverlay.java
mod/src/main/java/com/prismforge/ui/client/menu/: SpectraRadialMenu.java
mod/src/main/resources/: pack.mcmeta
