buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:3.0.210'
    }
}

plugins {
    id 'eclipse'
    id 'maven-publish'
}

apply plugin: 'net.minecraftforge.gradle'

version = project.findProperty('mod_version') ?: '1.0.0'
group = project.findProperty('mod_group') ?: 'com.prismforge'
archivesBaseName = 'PrismForge'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

minecraft {
    mappings channel: 'snapshot', version: '20190719-1.14.3'

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                prismforge {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'
            property 'forge.logging.console.level', 'debug'
            mods {
                prismforge {
                    source sourceSets.main
                }
            }
        }
    }
}

repositories {
    maven { url = 'https://maven.minecraftforge.net' }
    mavenCentral()
}

dependencies {
    minecraft "net.minecraftforge:forge:${project.findProperty('minecraft_version') ?: '1.14.4'}-28.2.26"
    implementation fg.deobf('org.joml:joml:1.10.0')
}

sourceSets {
    main {
        resources.srcDir 'src/generated/resources'
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 8
}

tasks.register('prepareAssets') {
    group = 'build'
    description = 'Copy generated UI assets into the resources folder.'
    doLast {
        copy {
            from('assets/templates')
            into('src/generated/resources')
        }
    }
}

jar {
    manifest {
        attributes([
            'Specification-Title': 'PrismForge UI',
            'Specification-Vendor': 'PrismForge Studio',
            'Specification-Version': '1',
            'Implementation-Title': 'PrismForge UI',
            'Implementation-Version': version,
            'Implementation-Vendor': 'PrismForge Studio'
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}
